# lighttpd configuration for planefence redirect the slash-less URL
#
# How to deploy the webservice:
# 1. Install lighttpd: sudo apt-get install lighttpd
# 2. Add this file (using "sudo cp") to /etc/lighttpd/conf-available
# 3. Activate it in lighttpd with "sudo lighty-mod-enabled planefence-docker"
# 4. Restart lighttpd with "sudo systemctl restart lighttpd"
# 5. Make sure that the following directory exists and is writable before deploying your container:
#    /opt/planefence/Volumes/html
#    (You can change this directory in the docker-compose.yml file -- also change it below)
#
url.redirect += ( "^/planefence$" => "/planefence/" )
alias.url += (
  "/planefence/" => "/opt/planefence/Volumes/html/"
)
