# lighttpd configuration for docker-planefence
#
# How to deploy the webservice:
# 1. Install lighttpd: sudo apt-get install lighttpd
# 2. Add this file (using "sudo cp") to /etc/lighttpd/conf-available
#    If you are reading this on the web, you can also directly get the file from Github using this command on the host machine:
#    sudo wget -O /etc/lighttpd/conf-available/88-planefence-docker.conf https://raw.githubusercontent.com/kx1t/planefence4docker/master/88-planefence-docker.conf
# 3. Activate it in lighttpd with "sudo lighty-mod-enable planefence-docker"
# 4. Restart lighttpd with "sudo systemctl restart lighttpd"
# 5. Make sure that the following directory exists and is writable before deploying your container:
#    /opt/planefence/Volumes/html
#    (You can change this directory in the docker-compose.yml file -- also change it below)
#
# redirect the slash-less URL:
url.redirect += ( "^/planefence$" => "/planefence/" )
# point http://xx/planefence to the correct directory:
alias.url += (
  "/planefence/" => "/opt/planefence/Volumes/html/"
)
